import { WorkExperienceProps } from '@/components/AppPageContent/WorkExperience'
import ppdp from '@/assets/ppdp.svg'
import sber from '@/assets/sber.svg'
import vk from '@/assets/vk.svg'

export const DESKTOP_DISPLAY_WIDTH = '920px'

export const H1_LEVEL = 1
export const H2_LEVEL = 2
export const H3_LEVEL = 3
export const H4_LEVEL = 4
export const H5_LEVEL = 5

export const PPDP: WorkExperienceProps = {
  title: 'АО П.ЦП - Фронтенд разработчик',
  dates: {
    begin: new Date(2022, 1),
    end: new Date(2023, 4),
  },
  responsibilities: [
    'Разработка информационных систем',
    'Разработка тестов своего кода',
    'Оформление технической документации сборки и тестирование своего кода',
    'Проведение ревью кода других разработчиков',
  ],
  values: [
    'Разработал два крупных модуля по цифровому документообsberи конфигурацией сборки бандла webpack;',
    'Помимо вышесказанного разрабатывал функционал в других модулях, планировал архитектуру, работал над библиотекой core компонентов, а также переписывал проекты на typescript;',
    " Написал скрипты для обновления, сбора changelog'ов и выкатки новых версий проектов, что позволило фронтенд команде доставлять новые версии на 60% быстрее и почти убрать рутинную работу в данной области.",
  ],
  stack: 'React, Redux, Redux-thunk, Immutable, react-final-form, primereact, webpack, eslint',
  img: ppdp,
}

export const SBER: WorkExperienceProps = {
  title: 'Сбербанк - Фронтенд разработчик',
  dates: {
    begin: new Date(2023, 4),
  },
  responsibilities: [
    'Разработка и поддержка интерфейсных модулей АРМ системы',
    'Разработка и поддержка интерфейсной библиотеки',
    'Проведение код-ревью коллег',
    'Написание интерфейсных тестов',
  ],
  values: [
    'Разработал релиз модуля с отображением данных в графиках с использованием библиотеки echarts;',
    'Разработал большой модуль АРМ системы, состоящий из 4х страниц sberх одних и тех же структур данных (вложенные в друг друга)\
        были применены архитектурные решения для исключения дублирования кода;',
    ' Переписал наиболее частоиспользуемые компоненты, в том числе сложный компонент таблицы, на новый дизайн\
        с использованием компонентов из нового ui-кита и добавлением темной темы для них.\
        Сюда можно добавить поддержку собственных ui компонентов и поддержка местной ui-библиотеки;',
  ],
  stack: 'React, mobx, typescript, formik, webpack, eslint, playwright, module federation',
  img: sber,
}

export const MENTORING: WorkExperienceProps = {
  title: "VK Образование - Ментор по Frontend'у",
  dates: {
    begin: new Date(2023, 7),
  },
  description: 'Менторю команду в части фронтенда по реализации учебных проектов.',
  values: [
    'Помогаю новичкам делать первые шаги во фронтенде, провожу ревью кода, консультирую по коду и архитектуре;',
    'Помогаю писать код красиво и использовать все возможности языка;',
    'Помогаю смотреть на задачи с разных сторон, реализовывать фичи правильно, как со стороны фронтенда, так и со стороны продукта;',
    'Помогаю менеджерить работу команды в течение семестра и сосредоточиться на нужных вещах и получить максимум от курса;',
  ],
  img: vk,
}

export const RESUME_HREF = 'https://hh.ru/applicant/resumes/view?resume=d75abd0fff0c6710400039ed1f4b6863696763'
